{
  "name": "paradise",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "install": "bower install"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "sqlite3": "*",
    "mongoose": "3.6.*",
    "async": "*",
    "ejs": "*",
    "mysql": "2.0.0-alpha9",
    "less-middleware": "*",
    "underscore": "*",
    "bit-array": "*",
    "geode": "*",
    "time": "*",
    "i18next": "*",
    "geolib": "*",
    "node-schedule": "*",
    "connect-redis": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.2",
    "grunt-contrib-requirejs": "~0.4.1"
  }
}
