{
  "app": {
    "pokemon-zone": "神奇宝贝部落格",
    "pokemon-paradise": "神奇宝贝乐园",
    "forum": "讨论区",
    "main-page": "主页",
    "wiki": "百科",
    "incompatible-browser": "您的浏览器不支持神奇宝贝乐园，浏览器最低要求为："
  },
  "menu": {
    "party": "我的队伍"
    ,"pokemon-world": "神奇宝贝世界"
    ,"pokedex": "神奇宝贝图鉴"
    ,"poke-mart": "友好商店"
    ,"day-care": "饲育屋"
    ,"amity-square": "沟通广场"
    ,"storage": "储存系统"
    ,"bag": "我的背包"
    ,"battle-tower": "对战塔"
  }
}